VITE_SUPABASE_URL=https://tvrmrjbqtdofhoepdqtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXJtamJxdGRvZmhvZXBkcXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEwMDQsImV4cCI6MjA3NTMzNzAwNH0.NJu-mmuf9s8GnyymzNUGEzarEFA72Ud0A_TDTFns_4s
